<!DOCTYPE html>
<html lang="en">
<head>
    <title>Instagram Card</title>
    <style>
        .container
        {
            background-color: black;
            height: 600px;
            width: 450px;
            margin-left: auto;
            margin-right: auto;
        }
        .img-insta
        {
            height: 100px;
            width: 100px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top: 25px;
        }
        .heading
        {
            color: aliceblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            font-size: 40px;
        }
        .type
        {
            width: 400px;
            height: 30px;
            margin: 15px;
        }
        .btn
        {
            background-color: blue;
            color: aliceblue;
            height: 40px;
            width: 380px;
            border-radius: 5px;
            font-size: 25px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <h1 style="color: blueviolet; text-align: center;">Instagram Card</h1>
    </br>
    <div>
        <div class="container">
            <img src="https://img.freepik.com/premium-vector/modern-badge-logo-instagram-icon_578229-124.jpg?size=626&ext=jpg&uid=R103746074&ga=GA1.1.1807575749.1684685898&semt=ais" class="img-insta"/>
            <h3 class="heading">Instagram</h3>
            <input type="text" placeholder="Name Email Address" class="type"/>
            <input type="password" placeholder="Password" class="type"/>
            <p style="color: blue; text-align: end; padding: 5px;">Forget Password?</p>
            <button class="btn">Log In</button>
            <p style="color: blue; text-align: center;">-----------------------------OR--------------------------</p>
            <p style="color: blue; text-align: center;">Login With Facebook</p>
        </hr>
        <p style="color: white;text-align: center;">Did you have not Account? <span style="color: blue;">Sign Up.</span></p>
        </div>
    </div>
    </br>
</br>
    
</body>
</html>